public class array2d {
    public static void main(String args[]) {
        int a [] []={{1,3,4},{3,4,5}}; 
        int b [] []={{1,3,4},{3,4,5}};
        
    for(int i=0;i<1;i++){
         for(int j=0;j<3;j++){
             System.out.print(a[i][j]+b[i][j]);
             System.out.print(" ");
         }
    }
    System.out.println(" ");
     for(int i=1;i<2;i++){
         for(int j=0;j<3;j++){
             System.out.print(a[i][j]+b[i][j]);
             System.out.print(" ");
         }
     }
    }
}
