public class MyClass {
    public static void main(String args[]) {
      String [] [] myBouquet= {{"red","peach","Yellow"},
                     {"yellow","white","blue"},
                     {"green","blue","purple"},
                     {"white","white","white"}, 
                     {"purple","pink","violet"}, 
                     {"pink","orange","white"}};

     for(int i=0;i<myBouquet.length;i++){
         for(int j=0;j<myBouquet[i].length;j++){
             System.out.println(myBouquet[i][j]);
         }
     }
    }
}
